
<!DOCTYPE html>
<html>
    
<head>
    <title> About me  </title>

    <!-- point to css stylesheet -->
    <link rel="stylesheet" href="./styles.css"> 

</head>

<body>

<!-- HEADER BAR -->
<ul>
  <!-- About me tab -->
    <li>
      
      <a href="./index.html" style="font-family: 'garabond'" > Main 

      </a>
    
    </li>

    <!-- code tab  -->
    <li><a href="./5000-website/info/code.html" style="font-family: 'garabond'">Code</a></li>

    <!-- data tab  -->
    <li><a href="./5000-website/info/data.html" style="font-family: 'garabond'">Data</a></li>

    <!-- introduction tab  -->
    <li><a href="./5000-website/info/introduction.html" style="font-family: 'garabond'">Introduction</a></li>

    <!-- data gathering tab  -->
    <li><a href="./5000-website/info/data_gathering.html"style="font-family: 'garabond'">Data Gathering</a></li>

    <!-- data cleaning tab  -->
    <li><a href="./5000-website/info/data_cleaning.html" style="font-family: 'garabond'">Data Cleaning</a></li>

    <!-- data exploration tab  -->
    <li><a href="5100-website/_site/index.html"style="font-family: 'garabond'" >Data Exploration</a></li>

    <!-- clustering tab  -->
    <li><a href="./5000-website/info/clustering.html"style="font-family: 'garabond'">Clustering</a></li>

    <!-- dimensionality reduction tab  -->
    <li><a href="./5000-website/info/dimensionality_reduction.html" style="font-family: 'garabond'">Dimensionality Reduction</a></li>

    <!-- decision trees tab with dropdown -->
  
    <li class="dropdown">
      <a href="./5000-website/info/decision_trees.html" class="dropbtn" style="font-family: 'garabond'"> Decision Tree</a>

      <!-- drop down content -->
      <div class="dropdown-content">

      <!-- classificatio tab-->
      <a href="./5000-website/info/classification.html" style="font-family: 'garabond'"> Classification </a>

      <!-- regression tab -->
      <a href="./5000-website/info/regression.html" style="font-family: 'garabond'" > Regression </a>
  
      </div>
  </li>

    <!-- arm tab  -->
    <li><a href="./5000-website/info/arm.html" style="font-family: 'garabond'">ARM</a></li>

    <!-- conclusion tab  -->
    <li><a href="./5000-website/info/conclusion.html"style="font-family: 'garabond'" >Conclusion</a></li>
    
    
    </ul>

<!-- main content -->
<main>
  <style>
   /* Center the text within the h2 element and change the font */
    h2 {
        text-align: center;
        font-family: "Garabond";
    }
  </style>
  <h2>About Me</h2>
  <!-- Center the container horizontally -->
  <div style="display: flex; justify-content: center; align-items: center;">
  <img src="5000-website/images/image.png" alt="Circular Image" style="width: 300px; height: 300px; display: block; margin: -10;">
  </div>
  </div>
  
  <p style="font-family:garabond">
    I hope you're having a great day today! I'm Moghal Sheeba, a 23-year old woman from Hyderabad, India. 
    I love animals, beaches and hiking. I'm currently a full-time Master's student from Georgetown University's Masters in Data Science and Analytics. <br> <br>
    As a graduate in Economics, I loved the questions that data made me ask the efficent methods I learnt in my undergradate classes, especially the Python class. Economics, especially International Economics made me appreciate data science and it's ability to understand humans and the science of harnessing data driven insights. I wish to find myself working in that bracket one day! 
  </p>

   <h2 style="font-family: 'garabond'">
    Education
   </h2>
   <p style="font-family: 'garabond' "><strong> 2023- 2025: </strong> Georgetown University, Masters in Data Science and Analytics</p>
   <p style="font-family: 'garabond' "><strong> 2021- 2018:</strong> SRM University, Bachelors in Economics with a minor in Mathematics </p> 
      
    <h2> </h2>

  </main>

 <!-- footer -->
  <footer>
    <p>
      Moghal Sheeba  |  Washington DC  | GU Net ID: sm3924 |
 
      <a href="mailto:sm3924@georgetown.edu"> Mail</a>
       |
    </p>
  </footer>


</body>
</html>
