
body {
    font-family:'Roboto', sans-serif;

}

ul {
    font-family:'garabond', sans-serif;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    max-width:1357px;
}

li {
    float: left;
}

li a, .dropbtn {
    font-family:'Roboto', sans-serif;
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: black;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    font-family:'Roboto', sans-serif;
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;   
}

.dropdown-content a {
    font-family:'Roboto', sans-serif;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    
}

.dropdown:hover .dropdown-content {
    font-family:'Roboto', sans-serif;
    display: block;
    opacity: .8;
}

td {
    padding: 5px;
    text-align: left;
    width: 500px;
}

tr{
    padding: 0px;
    text-align: top;
    background-color:
}

img:hover {
  opacity: .6;
}

/* ol{
    display:block;
    position: static;
    margin-bottom: 350px;
} */