<!DOCTYPE html>
<html>
    
<head>
    <title> ARM  </title>

    <!-- point to css stylesheet -->
    <link rel="stylesheet" href="./styles.css"> 

</head>

<body>

<!-- HEADER BAR -->
<ul>
  <!-- About me tab -->
    <li>
      
      <a href="dsan-website/index.html" > Main 

      </a>
    
    </li>

    <!-- code tab  -->
    <li><a href="../arm.html">Code</a></li>

    <!-- data tab  -->
    <li><a href="/dsan-website/5000-website/info/data">Data</a></li>

    <!-- introduction tab  -->
    <li><a href="/dsan-website/5000-website/info/introduction.html">Introduction</a></li>

    <!-- data gathering tab  -->
    <li><a href="/dsan-website/5000-website/info/data_gathering.html">Data Gathering</a></li>

    <!-- data cleaning tab  -->
    <li><a href="/dsan-website/5000-website/info/data_cleaning.html">Data Cleaning</a></li>

    <!-- data exploration tab  -->
    <li><a href="5100-website/_site/index.html">Data Exploration</a></li>

    <!-- clustering tab  -->
    <li><a href="/dsan-website/5000-website/info/clustering.html">Clustering</a></li>

    <!-- dimensionality reduction tab  -->
    <li><a href="/dsan-website/5000-website/info/dimensionality_reduction.html">Dimensionality Reduction</a></li>

    <!-- decision trees tab with dropdown -->
  
    <li class="dropdown">
      <a href="/dsan-website/5000-website/info/decision_trees.html" class="dropbtn"> Decision Tree</a>

      <!-- drop down content -->
      <div class="dropdown-content">

      <!-- classificatio tab-->
      <a href="/dsan-website/5000-website/info/classification.html"> Classification </a>

      <!-- regression tab -->
      <a href="/dsan-website/5000-website/info/regression.html" > Regression </a>
  
      </div>
  </li>

    <!-- arm tab  -->
    <li><a href="./arm.html">ARM</a></li>

    <!-- conclusion tab  -->
    <li><a href="5100-website/_site/index.html">Conclusion</a></li>
    
    
</ul>







</body>
</html>
