<!DOCTYPE html>
<html>
    
<head>
    <title> About me  </title>

    <!-- point to css stylesheet -->
    <link rel="stylesheet" href="../../styles.css"> 

</head>

<body>

<!-- HEADER BAR -->
<ul>
  <!-- About me tab -->
    <li>
      
      <a href="../../index.html" style="font-family: 'garabond'" > Main 

      </a>
    
    </li>

    <!-- code tab  -->
    <li><a href="/dsan-website/5000-website/info/code.html" style="font-family: 'garabond'">Code</a></li>

    <!-- data tab  -->
    <li><a href="/dsan-website/5000-website/info/data.html" style="font-family: 'garabond'">Data</a></li>

    <!-- introduction tab  -->
    <li><a href="/dsan-website/5000-website/info/introduction.html" style="font-family: 'garabond'">Introduction</a></li>

    <!-- data gathering tab  -->
    <li><a href="/dsan-website/5000-website/info/data_gathering.html"style="font-family: 'garabond'">Data Gathering</a></li>

    <!-- data cleaning tab  -->
    <li><a href="/dsan-website/5000-website/info/data_cleaning.html" style="font-family: 'garabond'">Data Cleaning</a></li>

    <!-- data exploration tab  -->
    <li><a href="5100-website/_site/index.html"style="font-family: 'garabond'" >Data Exploration</a></li>

    <!-- clustering tab  -->
    <li><a href="/dsan-website/5000-website/info/clustering.html"style="font-family: 'garabond'">Clustering</a></li>

    <!-- dimensionality reduction tab  -->
    <li><a href="/dsan-website/5000-website/info/dimensionality_reduction.html" style="font-family: 'garabond'">Dimensionality Reduction</a></li>

    <!-- decision trees tab with dropdown -->
  
    <li class="dropdown">
      <a href="/dsan-website/5000-website/info/decision_trees.html" class="dropbtn" style="font-family: 'garabond'"> Decision Tree</a>

      <!-- drop down content -->
      <div class="dropdown-content">

      <!-- classificatio tab-->
      <a href="/dsan-website/5000-website/info/classification.html" style="font-family: 'garabond'"> Classification </a>

      <!-- regression tab -->
      <a href="/dsan-website/5000-website/info/regression.html" style="font-family: 'garabond'" > Regression </a>
  
      </div>
  </li>

    <!-- arm tab  -->
    <li><a href="/dsan-website/5000-website/info/arm.html" style="font-family: 'garabond'">ARM</a></li>

    <!-- conclusion tab  -->
    <li><a href="5100-website/_site/index.html"style="font-family: 'garabond'" >Conclusion</a></li>
    
    
    </ul>

    <title>My Repository Link</title>
</head>
<body>
    <p>This is the link to my repo:</p>
    <a href="https://github.com/anly501/dsan-5000-project-msheeba4848/tree/main/codes" target="_blank">My GitHub Repository</a>

    <!-- footer -->
 <footer>
  <p>
    Moghal Sheeba  |  Washington DC  | GU Net ID: sm3924 |

    <a href="mailto:sm3924@georgetown.edu"> Mail</a>
     |
  </p>
</footer>

  </body>
</html>
