
<!DOCTYPE html>
<html>
    
<head>
    <title> About me  </title>

    <!-- point to css stylesheet -->
    <link rel="stylesheet" href="../../styles.css"> 

</head>

<body>

<!-- HEADER BAR -->
<ul>
  <!-- About me tab -->
    <li>
      
      <a href="../../index.html" style="font-family: 'garabond'" > Main 

      </a>
    
    </li>

    <!-- code tab  -->
    <li><a href="./5000-website/info/code.html" style="font-family: 'garabond'">Code</a></li>

    <!-- data tab  -->
    <li><a href="./5000-website/info/data.html" style="font-family: 'garabond'">Data</a></li>

    <!-- introduction tab  -->
    <li><a href="./5000-website/info/introduction.html" style="font-family: 'garabond'">Introduction</a></li>

    <!-- data gathering tab  -->
    <li><a href="./5000-website/info/data_gathering.html"style="font-family: 'garabond'">Data Gathering</a></li>

    <!-- data cleaning tab  -->
    <li><a href="./5000-website/info/data_cleaning.html" style="font-family: 'garabond'">Data Cleaning</a></li>

    <!-- data exploration tab  -->
    <li><a href="5100-website/_site/index.html"style="font-family: 'garabond'" >Data Exploration</a></li>

    <!-- clustering tab  -->
    <li><a href="./5000-website/info/clustering.html"style="font-family: 'garabond'">Clustering</a></li>

    <!-- dimensionality reduction tab  -->
    <li><a href="./5000-website/info/dimensionality_reduction.html" style="font-family: 'garabond'">Dimensionality Reduction</a></li>

    <!-- decision trees tab with dropdown -->
  
    <li class="dropdown">
      <a href="./5000-website/info/decision_trees.html" class="dropbtn" style="font-family: 'garabond'"> Decision Tree</a>

      <!-- drop down content -->
      <div class="dropdown-content">

      <!-- classificatio tab-->
      <a href="./5000-website/info/classification.html" style="font-family: 'garabond'"> Classification </a>

      <!-- regression tab -->
      <a href="./5000-website/info/regression.html" style="font-family: 'garabond'" > Regression </a>
  
      </div>
  </li>

    <!-- arm tab  -->
    <li><a href="./5000-website/info/arm.html" style="font-family: 'garabond'">ARM</a></li>

    <!-- conclusion tab  -->
    <li><a href="./5000-website/info/conclusion.html"style="font-family: 'garabond'" >Conclusion</a></li>
    
    
    </ul>

<!-----content -->

<h1> Data Cleaning </h1>
The cleaning of both textual and quantitative as no simple solution as each dataset has to be treated separately. Hence, the data will be tackled separately.

<h2> QUANTITATIVE DATA: FRED API - Python </h2>

Using the FREDAPI, the data has been extracted. The data that has been extracted from FredAPI had certain missing values in them that was imputed by mean value imputation. I would eventually like to explore Bayensian Missing Value Imputation but as a first step of cleaning, I have used mean. Except missing value handing, not much was done except merging the dataset. The data pre-processing took quite some time wherein, different data points had to be merged through outer-join into a singular dataframe for 'India'. <br>
<br>
This is how the merging had been done. <br> <br>

<div style="text-align: center;"> 
<img src="../images/headfred.png" width="400" height="400" alt="Libraries Imported">
<br>
<br>
</div>
The data is then merged to create a comparible dataset
<br> <br>
<div style="text-align: center;"> 
<img src="../images/mergefred.png" width="800" height="300" alt="Libraries Imported">
<br>
<br>
</div>
The data is then seen for information and missing values
<br>
<br>
<div style="text-align: center;"> 
<img src="../images/missingfred.png" width="800" height="300" alt="Libraries Imported">
<br>
<br>
</div>
And then for data summary <br> <br>
<div style="text-align: center;"> 
<img src="../images/fredinfo.png" width="800" height="300" alt="Libraries Imported">
<br> <br>
</div>
After missing value imputation , the data looks like this.
<br> <br>
<div style="text-align: center;"> <div style="text-align: center;"> 
<img src="../images/fredinfo.png" width="800" height="300" alt="Libraries Imported">
<br>
<br>
</div>
To access to code: Click <cite><a href="https://github.com/anly501/dsan-5000-project-msheeba4848/tree/main/dsan-website/5000-website/codes">here</a></cite>. <br>
To access the raw data: Click <cite><a href="https://github.com/anly501/dsan-5000-project-msheeba4848/tree/main/dsan-website/5000-website/data">here</a></cite>.



<h2> QUANTITATIVE DATA: wbstats API - R </h2>

Using the FREDAPI, the data has been extracted. The data that has been extracted from wbstats had certain missing values in them that was imputed by mean value imputation. Except missing value handing, not much was done except merging the dataset. The data pre-processing took quite some time wherein, different data points had to be merged through outer-join into a singular dataframe for 'Bangladesh'. <br>
<br>
<br>
This is how the merging had been done.<br> <br>

<img src="../images/headr.png" width="100" height="100" alt="Libraries Imported">
<br>
<br>
The data is then merged to create a comparible dataset
<br>
<img src="../images/merger.png" width="800" height="300" alt="Libraries Imported">
<br>
<br>
The data is then seen for information and missing values
<br>
<br>
<img src="../images/missingr.png" width="500" height="200" alt="Libraries Imported">
<br>
<br>
And then for data summary <br> <br>
<img src="../images/fredinfo.png" width="800" height="300" alt="Libraries Imported">
<br>
<br>

To access to code: Click <cite><a href="https://github.com/anly501/dsan-5000-project-msheeba4848/tree/main/dsan-website/5000-website/codes">here</a></cite>. <br>
To access the raw data: Click <cite><a href="https://github.com/anly501/dsan-5000-project-msheeba4848/tree/main/dsan-website/5000-website/data">here</a></cite>.


<h2> TEXT DATA: NEWSAPI - Python </h2>

For NEWSAPI cleaning, the data was extracted and dumped in json format, which was again made changes to. For data cleaning, just to check if there are any lower cases, the followed dictionary was cleaned.

<br>

<img src="../images/deftext.png" width="600" height="100" alt="Libraries Imported">
<br>
<br>
After the text's case has been lowered, we used the CountVectoriser, that takes a collection of texts to convert it into a numerical feature matrix. The following is the code.
<br>
<img src="../images/vectorcode.png" width="600" height="300" alt="Libraries Imported">
<br>
<br>
The final vectorised data looks like this
<br>
<br>
<img src="../images/newscorpus.png" width="600" height="200" alt="Libraries Imported">
<br>
<br>

To access to code: Click <cite><a href="https://github.com/anly501/dsan-5000-project-msheeba4848/tree/main/dsan-website/5000-website/codes">here</a></cite>. <br>
To access the raw data: Click <cite><a href="https://github.com/anly501/dsan-5000-project-msheeba4848/tree/main/dsan-website/5000-website/data">here</a></cite>.

   <!-- footer -->
   <footer>
    <p>
      Moghal Sheeba  |  Washington DC  | GU Net ID: sm3924 |
 
      <a href="mailto:sm3924@georgetown.edu"> Mail</a>
       |
    </p>
  </footer>

</body>
</html>





 
