@article{barnett2000evidence,
  title={Evidence on the fiscal and macroeconomic impact of privatization},
  author={Barnett, Steven A},
  year={2000},
  publisher={IMF Working Paper No. 00/130}
}

@book{djankov2000determinants,
  title={The determinants of enterprise restructuring in transition: An assessment of the evidence},
  author={Djankov, Simeon and Murrell, Peter},
  year={2000},
  publisher={World Bank Publications}
}

@article{appiah2001state,
  title={State-owned enterprises and privatisation in Ghana},
  author={Appiah-Kubi, Kojo},
  journal={The Journal of Modern African Studies},
  volume={39},
  number={2},
  pages={197--229},
  year={2001},
  publisher={Cambridge University Press}
}

@article{cuadrado2018socioeconomic,
  title={The socioeconomic consequences of privatization: An empirical analysis for Europe},
  author={Cuadrado-Ballesteros, Beatriz and Pe{\~n}a-Miguel, Noem{\'\i}},
  journal={Social Indicators Research},
  volume={139},
  pages={163--183},
  year={2018},
  publisher={Springer}
}